# qsy-android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qsy/qsyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qsy/terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/routines/: TimeOut.json  rcorta-der.json  rcorta-izq.json  routine1.json  routine2.json  testing.json  yo-yo.json
app/src/main/java/com/qsy/qsyapp/: MainActivity.java
app/src/main/java/libterminal/api/: TerminalAPI.java
app/src/main/java/libterminal/resources/: rcorta.json  zigzag.json
app/src/main/java/libterminal/utils/: BiMap.java  ExpressionTree.java  ResultsManager.java  RoutineManager.java  Utils.java
app/src/main/res/drawable/: player_button_blue.xml  player_button_cyan.xml  player_button_green.xml  player_button_magenta.xml  player_button_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_results.xml  done_button.xml  execution_activity.xml  fragment_custom_executor.xml  fragment_debug.xml  fragment_execution.xml  libterminal_connection.xml  nav_header_main.xml  player_executor_form.xml  player_results.xml  preference_spinner.xml  routine_timeout.xml  step_done.xml  touche_log.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_executor_preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
