<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/configuration">
            <menu>
                <item
                    android:id="@+id/node_configuration"
                    android:title="@string/action_nodes"/>
            </menu>
        </item>
        <item android:title="@string/routines_title">
            <menu>
                <item
                    android:id="@+id/nav_custom_executor"
                    android:title="@string/nav_custom_executor"/>
                <item
                    android:id="@+id/nav_player_executor"
                    android:title="@string/nav_player_executor"/>
            </menu>
        </item>
    </group>

    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_item_contacto"/>
        </menu>
    </item>

</menu>
